# TcpProject

./: README.md
ClientConsoleApp/: ClientConsoleApp.sln
ClientConsoleApp/ClientConsoleApp/: ClientConsoleApp.csproj  HttpManager.cs  MyException.cs  Program.cs
ClientConsoleApp/ClientConsoleApp/Client/: Client.Auth.cs  Client.GameEnd.cs  Client.GameStart.cs  Client.SendAnswer.cs  Client.SendQuestion.cs  Client.cs
Common/: RefreshableAttribute.cs  ServerInfoConfig.cs
Common/AccountDB/: GetPlayer.cs  GetPlayerWithAccountId.cs  GetPlayerWithEmail.cs  GetPlayerWithNickname.cs  GetPlayerWithSeq.cs  GetPlayerWithSuid.cs  InsertPlayer.cs  SetPlayer.cs
Common/Cache/: RedisService.cs  RiotCache.cs
Common/ConstDB/Type/: ServerVariable.cs  tblAttendanceBasic.cs  tblAttendanceEventSchedule.cs  tblAttendanceReward.cs
Common/Enum/: WinLoseType.cs
Common/GameDB/: GetDashBoardManagerWithDashBoardSeq.cs  GetDashBoardManagerWithSuid.cs  GetDashBoardMembers.cs  GetDashBoardWithName.cs  GetDashBoardWithSeq.cs  GetPlayerAttendance.cs  SetDashBoard.cs  SetDashBoardManager.cs  SetDashBoardMember.cs  SetPlayerAttendance.cs
Common/LogDB/: GetMatchHistory.cs  SetMatchHistory.cs
Common/Manager/: AttendanceManager.cs  DashBoardsManager.cs  LoginManager.cs  MatchHistoryManager.cs  PlayerManager.cs  RankManager.cs  RefreshManager.cs  RiotApiManager.cs
Common/RankDB/: GetRank.cs  GetRankList.cs  SetRank.cs
Common/Redis/: RedisService.cs
Common/Type/: MatchHistory.cs  Player.cs  PlayerAttendance.cs  Rank.cs  ServerVariable.cs
Enum/: DashBoardPosition.cs  LoginType.cs  Result.cs  WinLoseType.cs
ExcelConvert/: ClassConverter.py  CreateTableRow.py  CreateTableSchema.py  ExcelData.xlsx
ExcelConvert/ClassConverter/: tblAttendanceBasic.cs  tblAttendanceEventSchedule.cs  tblAttendanceReward.cs  tblMatchHistory.cs  tblPlayer.cs  tblPlayerProfile.cs  tblRank.cs  tblServerVariable.cs
HttpProjectServer/: HttpProjectServer.sln
HttpProjectServer/HttpProjectServer/: HttpProjectServer.csproj  Program.cs  ProtocolHandlerAttribute.cs  Route.cs  Startup.cs
HttpProjectServer/HttpProjectServer/Service/: IService.cs  Service.cs  ServiceLoadData.cs
HttpServer/: HttpServer.sln  RedisTabulate.py
HttpServer/HttpServer/: .gitignore  App.razor  BlazorStartup.cs  DumpInfo.config  HttpServer.csproj  MyException.cs  Program.cs  ProtocolHandlerAttribute.cs  Route.cs  ServerInfo.config  ServerInfoConfig.cs  Startup.cs  _Imports.razor
HttpServer/HttpServer/AccountDB/: GetPlayer.cs  SetPlayer.cs
HttpServer/HttpServer/Common/Type/: DashBoard.cs  DashBoardManager.cs  DashBoardMember.cs
HttpServer/HttpServer/Data/: PlayerService.cs  SearchedPlayer.cs  WeatherForecast.cs  WeatherForecastService.cs
HttpServer/HttpServer/Pages/: Counter.razor  Display.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MatchHistory.razor  PlayerData.razor  Rank.razor  ServerVariable.razor  _Host.cshtml
HttpServer/HttpServer/Pages/DBCompareTool/: CompareDump.razor
HttpServer/HttpServer/Pages/DatabaseControlTool/: PageTemplate.cs  PageTemplate.razor  PlayerData.razor  PlayerData.razor.css  Rank.razor  ServerVariable.razor
HttpServer/HttpServer/Pages/RedisGUITool/: RedisGUITool.razor
HttpServer/HttpServer/Pages/TableRefresher/: TableRefresher.razor
HttpServer/HttpServer/Properties/: launchSettings.json
HttpServer/HttpServer/Service/: Service.cs  ServiceCreateDashBoard.cs  ServiceEditNickname.cs  ServiceFindDashBoard.cs  ServiceGetMatchHistory.cs  ServiceGetRank.cs  ServiceLoadData.cs  ServiceLogin.cs  ServiceSetRank.cs  ServiceSignInEmailAuthFinalStep.cs  ServiceSignInEmailAuthSendStep.cs  ServiceSignInEmailAuthVerifyStep.cs
HttpServer/HttpServer/Shared/: .gitignore  DumpInfo.config  MainLayout.razor  NavMenu.razor  ServerInfo.config
HttpServer/HttpServer/Shared/Common/: Column.cs  ConnectionInfo.cs  DumpInfo.cs  ProcedureInfo.cs  SMTPInfo.cs  ServerInfo.cs  TableInfo.cs
HttpServer/HttpServer/Shared/Enum/: DifferentType.cs
HttpServer/HttpServer/Shared/Manager/: CompareManager.cs  DumpManager.cs
HttpServer/HttpServer/Type/: Player.cs
HttpServer/HttpServer/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
HttpServer/MySql/: ProjectDB.sql  Test.sql  Tool.sql
Protocol/: Auth.cs  Disconnected.cs  Enter.cs  Exit.cs  GameEnd.cs  GameStart.cs  Protocol.cs  ReMatch.cs  SendAnswer.cs  SendQuestion.cs
Protocol2/: CreateDashBoard.cs  Disconnected.cs  EditNickname.cs  Enter.cs  FindDashBoard.cs  GameEnd.cs  GetMatchHistory.cs  GetRank.cs  GetUserInfo.cs  LoadData.cs  Login.cs  Protocol.cs  ProtocolReq.cs  SendQuestion.cs  SetRank.cs  SignInEmailAuthFinalStep.cs  SignInEmailAuthSendStep.cs  SignInEmailAuthVerifyStep.cs
Protocol2/Type/: DashBoardInfo.cs
TcpProjectClient/: TcpProjectClient.sln
TcpProjectClient/TcpProjectClient/: Program.cs  TcpProjectClient.csproj
TcpProjectClient/TcpProjectClient/Client/: Client.Disconnected.cs  Client.Enter.cs  Client.Exit.cs  Client.GameEnd.cs  Client.GameStart.cs  Client.ReMatch.cs  Client.SendAnswer.cs  Client.SendQuestion.cs  Client.cs
TcpProjectServer/: TcpProjectServer.sln
TcpProjectServer/MySql/: Test.sql
TcpProjectServer/TcpProjectServer/: GameManager.cs  HttpManager.cs  Program.cs  TcpProjectServer.csproj  TcpServerManager.cs
TcpProjectServer/TcpProjectServer/Remote/: Remote.Auth.cs  Remote.Disconnected.cs  Remote.Enter.cs  Remote.Exit.cs  Remote.GameEnd.cs  Remote.GameStart.cs  Remote.ReMatch.cs  Remote.SendAnswer.cs  Remote.SendQuestion.cs  Remote.cs
