<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
      <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.67.0.1869" />
      <PackageReference Include="MessagePack" Version="2.5.140" />
      <PackageReference Include="MySqlConnector" Version="2.3.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Common\AccountDB\GetPlayerWithAccountId.cs">
        <Link>Common\AccountDB\GetPlayerWithAccountId.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\GetPlayerWithNickname.cs">
        <Link>Common\AccountDB\GetPlayerWithNickname.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\GetPlayerWithSeq.cs">
        <Link>Common\AccountDB\GetPlayerWithSeq.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\GetPlayerWithSuid.cs">
        <Link>Common\AccountDB\GetPlayerWithSuid.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\InsertPlayer.cs">
        <Link>Common\AccountDB\InsertPlayer.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\SetPlayer.cs">
        <Link>Common\AccountDB\SetPlayer.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\LogDB\GetMatchHistory.cs">
        <Link>Common\LogDB\GetMatchHistory.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\LogDB\SetMatchHistory.cs">
        <Link>Common\LogDB\SetMatchHistory.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Manager\LoginManager.cs">
        <Link>Common\Manager\LoginManager.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Manager\MatchHistoryManager.cs">
        <Link>Common\Manager\MatchHistoryManager.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Manager\PlayerManager.cs">
        <Link>Common\Manager\PlayerManager.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Manager\RankManager.cs">
        <Link>Common\Manager\RankManager.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\RankDB\GetRank.cs">
        <Link>Common\RankDB\GetRank.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\RankDB\GetRankList.cs">
        <Link>Common\RankDB\GetRankList.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\RankDB\SetRank.cs">
        <Link>Common\RankDB\SetRank.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\ServerInfoConfig.cs">
        <Link>Common\ServerInfoConfig.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Type\MatchHistory.cs">
        <Link>Common\Type\MatchHistory.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Type\Player.cs">
        <Link>Common\Type\Player.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Type\Rank.cs">
        <Link>Common\Type\Rank.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Type\ServerVariable.cs">
        <Link>Common\Type\ServerVariable.cs</Link>
      </Compile>
      <Compile Include="..\..\Enum\LoginType.cs">
        <Link>Enum\LoginType.cs</Link>
      </Compile>
      <Compile Include="..\..\Enum\Result.cs">
        <Link>Enum\Result.cs</Link>
      </Compile>
      <Compile Include="..\..\Enum\WinLoseType.cs">
        <Link>Enum\WinLoseType.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\EditNickname.cs">
        <Link>Protocol2\EditNickname.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\GetMatchHistory.cs">
        <Link>Protocol2\GetMatchHistory.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\GetRank.cs">
        <Link>Protocol2\GetRank.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\LoadData.cs">
        <Link>Protocol2\LoadData.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\Login.cs">
        <Link>Protocol2\Login.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\Protocol.cs">
        <Link>Protocol2\Protocol.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\ProtocolReq.cs">
        <Link>Protocol2\ProtocolReq.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\SetRank.cs">
        <Link>Protocol2\SetRank.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\Auth.cs">
        <Link>Protocol\Auth.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\GameEnd.cs">
        <Link>Protocol\GameEnd.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\GameStart.cs">
        <Link>Protocol\GameStart.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\Protocol.cs">
        <Link>Protocol\Protocol.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\SendAnswer.cs">
        <Link>Protocol\SendAnswer.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\SendQuestion.cs">
        <Link>Protocol\SendQuestion.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Common\.DS_Store">
        <Link>Common\.DS_Store</Link>
      </Content>
    </ItemGroup>

</Project>
