<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Enum\LoginType.cs">
        <Link>Enum\LoginType.cs</Link>
      </Compile>
      <Compile Include="..\..\Enum\Result.cs">
        <Link>Enum\Result.cs</Link>
      </Compile>
      <Compile Include="..\..\Enum\WinLoseType.cs">
        <Link>Enum\WinLoseType.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\EditNickname.cs">
        <Link>Protocol2\EditNickname.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\GetMatchHistory.cs">
        <Link>Protocol2\GetMatchHistory.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\GetRank.cs">
        <Link>Protocol2\GetRank.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\LoadData.cs">
        <Link>Protocol2\LoadData.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\Login.cs">
        <Link>Protocol2\Login.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\Protocol.cs">
        <Link>Protocol2\Protocol.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\ProtocolReq.cs">
        <Link>Protocol2\ProtocolReq.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\SetRank.cs">
        <Link>Protocol2\SetRank.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\SignInEmailAuthFinalStep.cs">
        <Link>Protocol2\SignInEmailAuthFinalStep.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\SignInEmailAuthSendStep.cs">
        <Link>Protocol2\SignInEmailAuthSendStep.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\SignInEmailAuthVerifyStep.cs">
        <Link>Protocol2\SignInEmailAuthVerifyStep.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\Auth.cs">
        <Link>Protocol\Auth.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\GameEnd.cs">
        <Link>Protocol\GameEnd.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\GameStart.cs">
        <Link>Protocol\GameStart.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\Protocol.cs">
        <Link>Protocol\Protocol.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\SendAnswer.cs">
        <Link>Protocol\SendAnswer.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol\SendQuestion.cs">
        <Link>Protocol\SendQuestion.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
