<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
      <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.6.100-alpha" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Protocol2\LoadData.cs">
        <Link>Protocol2\LoadData.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\Protocol.cs">
        <Link>Protocol2\Protocol.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\ProtocolReq.cs">
        <Link>Protocol2\ProtocolReq.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Protocol2\.DS_Store">
        <Link>Protocol2\.DS_Store</Link>
      </Content>
    </ItemGroup>

</Project>
