<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618;CS8625;CS8600;CS0105;CS8603;CS8601;CS8602;CS8604;CS8619;CS0472;CS0618;CS1998;</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
      <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.67.0.1869" />
      <PackageReference Include="MatBlazor" Version="2.10.0" />
      <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.6.100-alpha" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.33" />
      <PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
      <PackageReference Include="MySqlConnector" Version="2.3.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Common\AccountDB\GetPlayerWithAccountId.cs">
        <Link>Common\AccountDB\GetPlayerWithAccountId.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\GetPlayerWithEmail.cs">
        <Link>Common\AccountDB\GetPlayerWithEmail.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\GetPlayerWithNickname.cs">
        <Link>Common\AccountDB\GetPlayerWithNickname.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\GetPlayerWithSeq.cs">
        <Link>Common\AccountDB\GetPlayerWithSeq.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\GetPlayerWithSuid.cs">
        <Link>Common\AccountDB\GetPlayerWithSuid.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\InsertPlayer.cs">
        <Link>Common\AccountDB\InsertPlayer.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\AccountDB\SetPlayer.cs">
        <Link>Common\AccountDB\SetPlayer.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\ConstDB\Type\tblAttendanceBasic.cs">
        <Link>Common\ConstDB\Type\tblAttendanceBasic.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\ConstDB\Type\tblAttendanceEventSchedule.cs">
        <Link>Common\ConstDB\Type\tblAttendanceEventSchedule.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\ConstDB\Type\tblAttendanceReward.cs">
        <Link>Common\ConstDB\Type\tblAttendanceReward.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\LogDB\GetMatchHistory.cs">
        <Link>Common\LogDB\GetMatchHistory.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\LogDB\SetMatchHistory.cs">
        <Link>Common\LogDB\SetMatchHistory.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Manager\LoginManager.cs">
        <Link>Common\Manager\LoginManager.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Manager\MatchHistoryManager.cs">
        <Link>Common\Manager\MatchHistoryManager.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Manager\PlayerManager.cs">
        <Link>Common\Manager\PlayerManager.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Manager\RankManager.cs">
        <Link>Common\Manager\RankManager.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Manager\RefreshManager.cs">
        <Link>Common\Manager\RefreshManager.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\RankDB\GetRank.cs">
        <Link>Common\RankDB\GetRank.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\RankDB\GetRankList.cs">
        <Link>Common\RankDB\GetRankList.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\RankDB\SetRank.cs">
        <Link>Common\RankDB\SetRank.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Redis\RedisService.cs">
        <Link>Common\Redis\RedisService.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\RefreshableAttribute.cs">
        <Link>Common\RefreshableAttribute.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\ServerInfoConfig.cs">
        <Link>Common\ServerInfoConfig.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Type\MatchHistory.cs">
        <Link>Common\Type\MatchHistory.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Type\Player.cs">
        <Link>Common\Type\Player.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Type\Rank.cs">
        <Link>Common\Type\Rank.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Type\ServerVariable.cs">
        <Link>Common\Type\ServerVariable.cs</Link>
      </Compile>
      <Compile Include="..\..\Enum\LoginType.cs">
        <Link>Enum\LoginType.cs</Link>
      </Compile>
      <Compile Include="..\..\Enum\Result.cs">
        <Link>Enum\Result.cs</Link>
      </Compile>
      <Compile Include="..\..\Enum\WinLoseType.cs">
        <Link>Enum\WinLoseType.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\EditNickname.cs">
        <Link>Protocol2\EditNickname.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\GetMatchHistory.cs">
        <Link>Protocol2\GetMatchHistory.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\GetRank.cs">
        <Link>Protocol2\GetRank.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\LoadData.cs">
        <Link>Protocol2\LoadData.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\Login.cs">
        <Link>Protocol2\Login.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\Protocol.cs">
        <Link>Protocol2\Protocol.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\ProtocolReq.cs">
        <Link>Protocol2\ProtocolReq.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\SetRank.cs">
        <Link>Protocol2\SetRank.cs</Link>
      </Compile>
      <Compile Update="Pages\DatabaseControlTool\PageTemplate.cs">
        <DependentUpon>PageTemplate.razor</DependentUpon>
      </Compile>
      <Compile Include="..\..\Protocol2\SignInEmailAuthFinalStep.cs">
        <Link>Protocol2\SignInEmailAuthFinalStep.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\SignInEmailAuthSendStep.cs">
        <Link>Protocol2\SignInEmailAuthSendStep.cs</Link>
      </Compile>
      <Compile Include="..\..\Protocol2\SignInEmailAuthVerifyStep.cs">
        <Link>Protocol2\SignInEmailAuthVerifyStep.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Common\.DS_Store">
        <Link>Common\.DS_Store</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\QueryExtractTool\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\MyUtil\MyUtil.csproj" />
    </ItemGroup>

</Project>
